{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=RealEstateAuth;uid=ls; pwd=199700;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true",
        "Redis": "localhost,abortConnect=false"
    },
    "Jwt": {
        "Key": "lengshuang19971104coldforevering",
        "Issuer": "ls",
        "Audience": "cold",
        "RefreshTokenExpirationDays": 1,
        "AccessTokenExpirationMinutes": 10
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
