{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=RealEstateAuth;uid=ls; pwd=199700;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    },
    "File": {
      "Path": "Logs/log-.txt",
      "Append": true,
      "MinLevel": "Information",
      "FileSizeLimitBytes": 10485760,
      "MaxRollingFiles": 10
    }
  },
  "AllowedHosts": "*"
}
