{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=RealEstateAuth;uid=ls; pwd=199700;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true",
        "Redis": "localhost,abortConnect=false"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Debug",
            "Microsoft.EntityFrameworkCore": "Warning",
            "Microsoft.AspNetCore.Routing": "Debug"
        },
        "Console": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft": "Warning"
            }
        },
        "File": {
            "Path": "Logs/log-.txt",
            "Append": true,
            "MinLevel": "Information",
            "FileSizeLimitBytes": 10485760,
            "MaxRollingFiles": 10
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "lengshuang19971104coldforevering",
        "Issuer": "ls",
        "Audience": "cold",
        "RefreshTokenExpirationDays": 1,
        "AccessTokenExpirationMinutes": 10
    }

}
